<?xml version="1.0" encoding="utf-8"?>
<performanceModel version="4.0.2114.47514" id="afa5e7ae-1f29-402b-8e20-173ae166d300" name="Delay2sec" description="Performance Model for MemberAccounts" virtualServiceId="02c08066-0e3b-4510-bbd6-338db5944234" isPerformanceBoostingActive="true" activeBoosterId="Cpu" isServiceBoostingActive="true" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <throughputMetric isActive="false" limit="0" />
  <tpsMetric isActive="false" limit="0" />
  <operation operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:memberSearch/ns0:IMemberAccounts_memberSearch_InputMessage/)" isOperationBoostingActive="true">
    <throughputMetric isActive="false" limit="10000" />
    <tpsMetric isActive="false" limit="1000" />
    <PeriodicMessageSchedulingSpecification isActive="false" bss="SequentialSingleThreaded" frequency="60000">
      <relativeMessageSchedulingStartSpecification startDelay="0" />
    </PeriodicMessageSchedulingSpecification>
    <responseTimeMetric baseResponseTime="2000" hitRateThreshold="3" maximumResponseTime="2500" multiResponseIntervalTime="0" maximumHitRate="4.94594841037955" tolerance="0.1" totalDatapointsCount="228" />
  </operation>
  <operation operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberPlan/ns0:IMemberAccounts_getMemberPlan_InputMessage/)" isOperationBoostingActive="true">
    <throughputMetric isActive="false" limit="10000" />
    <tpsMetric isActive="false" limit="1000" />
    <PeriodicMessageSchedulingSpecification isActive="false" bss="SequentialSingleThreaded" frequency="60000">
      <relativeMessageSchedulingStartSpecification startDelay="0" />
    </PeriodicMessageSchedulingSpecification>
    <responseTimeMetric baseResponseTime="380.44093686354381" hitRateThreshold="3" maximumResponseTime="451.86965376782075" multiResponseIntervalTime="0" maximumHitRate="5" tolerance="0.39280982245384688" totalDatapointsCount="228" />
  </operation>
  <operation operationId="xmlns(ns0=http://hp.com/SOAQ/ServiceSimulation/2010/demo/01)operation(ns0:getMemberDetail/ns0:IMemberAccounts_getMemberDetail_InputMessage/)" isOperationBoostingActive="true">
    <throughputMetric isActive="false" limit="10000" />
    <tpsMetric isActive="false" limit="1000" />
    <PeriodicMessageSchedulingSpecification isActive="false" bss="SequentialSingleThreaded" frequency="60000">
      <relativeMessageSchedulingStartSpecification startDelay="0" />
    </PeriodicMessageSchedulingSpecification>
    <responseTimeMetric baseResponseTime="446.25714285714287" hitRateThreshold="4" maximumResponseTime="519.65384615384619" multiResponseIntervalTime="0" maximumHitRate="5" tolerance="0.29636980600550611" totalDatapointsCount="228" />
  </operation>
  <boosterValues boosterId="Cpu">
    <sliderValue value="0" />
  </boosterValues>
  <boosterValues boosterId="Network">
    <sliderValue value="0" />
  </boosterValues>
  <boosterValues boosterId="Cluster">
    <sliderValue value="0" />
  </boosterValues>
  <boosterValues boosterId="Expert">
    <sliderValue value="0" />
    <sliderValue value="0" />
    <sliderValue value="0" />
    <sliderValue value="0" />
  </boosterValues>
</performanceModel>