Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 252
Failed to get information of process Id: 364
Failed to get information of process Id: 416
Failed to get information of process Id: 424
Failed to get information of process Id: 472
Failed to get information of process Id: 516
Failed to get information of process Id: 532
Failed to get information of process Id: 540
Failed to get information of process Id: 648
Failed to get information of process Id: 708
Failed to get information of process Id: 736
Failed to get information of process Id: 744
Failed to get information of process Id: 876
Failed to get information of process Id: 952
Failed to get information of process Id: 1020
Failed to get information of process Id: 1036
Failed to get information of process Id: 1068
Failed to get information of process Id: 1188
Failed to get information of process Id: 1320
Failed to get information of process Id: 1440
Failed to get information of process Id: 1488
Failed to get information of process Id: 1596
Failed to get information of process Id: 1672
Failed to get information of process Id: 1708
Failed to get information of process Id: 1780
Failed to get information of process Id: 1812
Failed to get information of process Id: 1904
Failed to get information of process Id: 1968
Failed to get information of process Id: 2204
Failed to get information of process Id: 2364
Failed to get information of process Id: 2468
Failed to get information of process Id: 2492
PROCESS 0xb14       taskhost.exe
PROCESS 0xb34       rdpclip.exe
PROCESS 0xc88       dwm.exe
PROCESS 0xca0       explorer.exe
PROCESS 0xd0c       vmwaretray.exe
PROCESS 0xd2c       jusched.exe
PROCESS 0xd8c       adobearm.exe
Failed to get information of process Id: 3560
Failed to get information of process Id: 3704
Failed to get information of process Id: 2976
Failed to get information of process Id: 2652
PROCESS 0xf40       magentproc.exe
PROCESS 0xfa8       totalcmd.exe
PROCESS 0x988       googletoolbaruser_32.exe
PROCESS 0x894       virtualservicedesigner.exe
PROCESS 0xe44       memberaccountsservice.exe
PROCESS 0xc28       claimprocessingservice.exe
PROCESS 0x898       approvalservice.exe
PROCESS 0x994       exchangerateservice.exe
PROCESS 0xba8       guiclient.exe
PROCESS 0xfe4       conhost.exe
PROCESS 0x240       conhost.exe
PROCESS 0x5f4       conhost.exe
PROCESS 0xf0c       conhost.exe
PROCESS 0xac4       lrlauncherapp.exe
Failed to get information of process Id: 320
PROCESS 0xfbc       vugen.exe
PROCESS 0xff8       guiclient.exe
PROCESS 0x698       guiclient.exe
		1.0.0.0                       C:\HP\Demo - Health Claim\app\ClaimProcessingDemo\Application\GUIClient\bin\Debug\GUIClient.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		4.0.31106.0 (Main.031106-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\KERNEL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SspiCli.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7600.16722                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		                              C:\HP\LoadRunner\bin\bbhook.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_trapper.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\mosifs32.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\thrdutil.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4927               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4926               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		1.0.0c                        C:\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        C:\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\LRUN50.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\trans.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\msg_handler.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\config.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\lr_exp.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\trans_server.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\timediff_ext.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\xdr.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\comm_util.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4927               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCP80.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\wrapzlib.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\libdatatypes.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\dc_requests.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\merc_uuid.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\runlogic.dll
		                              C:\HP\LoadRunner\bin\run_time_context.dll
		                              C:\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\parameng.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\faserver.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\HP\LoadRunner\bin\icudt36.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\VnpLog.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\VnpUtils.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_http_filter.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMAGEHLP.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		4.0.30319.235 (RTMGDR.030319-2300)C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.00.30319.1                 C:\Windows\system32\MSVCR100_CLR0400.dll
		4.0.30319.235 (RTMGDR.030319-2300)C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\74353039393f68f4c068cc37f759e5be\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		4.0.30319.235 (RTMGDR.030319-2300)C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.0.30319.235 (RTMGDR.030319-2300)C:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.0.30319.232 built by: RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System\5a8bf6ab1a6ba60e7355fa4cc61fd0c5\System.ni.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\53591520988a6ee49924e1efc911df30\System.Drawing.ni.dll
		4.0.30319.235 built by: RTMGDRC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\f3e016a2e799cfe233b13d88e90c0e0b\System.Windows.Forms.ni.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\0d4cdd1b911d6e28b4fd5c43ab39f7ea\System.Core.ni.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtime.Seri#\d0ce480f313eb8be9a3a4dd6d7902325\System.Runtime.Serialization.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.16385_none_72fc7cbf861225ca\gdiplus.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WindowsCodecs.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\dc31b22f78cb510bf470f0ab5ef65816\System.ServiceModel.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runtime.Dura#\b9f7f5b0b28dd57cb5400c437c388545\System.Runtime.DurableInstancing.ni.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\b028b6680f5a3b315320a5bf7b659518\SMDiagnostics.ni.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\618e6d3cd8824d6d72ae1767acaa1078\System.Configuration.ni.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\7cc17b90932adaad5651ceb526cade44\System.Xml.ni.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\urlmon.dll
		9.00.8112.16430 (WIN7_IE9_GDR.110422-1515)C:\Windows\system32\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Secur32.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\assembly\NativeImages_v4.0.30319_32\System.WorkflowServ#\3bd77436ae3ce4b53b70cb58271bb844\System.WorkflowServices.ni.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\9813fb0eb26b7b87c8c7d41ee13773ad\System.ServiceModel.Web.ni.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\b66a8b2c0b8c12540831b41c92bede12\System.ServiceModel.Discovery.ni.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\e492bb75168cc53d57c2dd5e32e9911c\System.ServiceModel.Activities.ni.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\8e99e3e3b47a1b63e678271947a72e22\System.ServiceModel.Routing.ni.dll
		4.0.30319.1 built by: RTMRel  C:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel#\f43eab6f117c2733cc296f11e8ebe9ed\System.ServiceModel.Channels.ni.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\assembly\NativeImages_v4.0.30319_32\System.IdentityModel\02c1363d5beb2ae5c5722bc8f6c5b77a\System.IdentityModel.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7600.16617 (win7_gdr.100618-1621)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebCertificateCreator.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPT32.dll
		6.1.7600.16415 (win7_gdr.090828-1615)C:\Windows\system32\MSASN1.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80ENU.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_sock_util.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		10.0.30319.1 built by: RTMRel C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
Failed to get information of process Id: 928
