		11.0.9375.0                   C:\HP\LoadRunner\bin\vugen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\KERNELBASE.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ProtocolInfoLib.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\inifile.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\mosifs32.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\thrdutil.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\mmalloc_logic.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RPCRT4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USER32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LPK.dll
		1.0626.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USP10.dll
		8.00.50727.4927               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4926               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHLWAPI.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\config.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\MLIB_DS.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		6.1.7600.16722                C:\Windows\system32\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\imagehlp.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\crlquery.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\vug_grid.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\XmlParserInterface.dll
		2, 7, 0                       C:\HP\LoadRunner\bin\xerces-c_2_7.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NSI.dll
		1, 10, 0, 0                   C:\HP\LoadRunner\bin\Xalan-C_1_10Mic.dll
		                              C:\HP\LoadRunner\bin\XalanMessages_1_10.dll
		3, 6, 0, 0                    C:\HP\LoadRunner\bin\icuin36.dll
		3, 6, 0, 0                    C:\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\HP\LoadRunner\bin\icudt36.dll
		8.00.50727.4927               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCP80.dll
		                              C:\HP\LoadRunner\bin\std-vc-mt.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\mic_regex.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\DBIR32.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\RecordEJB.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\FuncView.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\lr_vug32.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\runlogic.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\msg_handler.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\comm_util.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\xdr.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\HP\LoadRunner\bin\run_time_context.dll
		                              C:\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\vusercfg.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\DynamicTree.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16661_none_ebfb56996c72aefc\COMCTL32.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\MultiVuser.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\parameng.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\dtable32.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\PickProtocol.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\script_creator_helper.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\vugencfg.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\PathResolver.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\slick_edit.dll
		                              C:\HP\LoadRunner\bin\vsapi.dll
		2, 7, 0                       C:\HP\LoadRunner\bin\vsxmlutl.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IMM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Normaliz.dll
		9.00.8112.16430 (WIN7_IE9_GDR.110422-1515)C:\Windows\system32\iertutil.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\system32\urlmon.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\MicEouComponents.dll
		9, 30, 0, 0                   C:\HP\LoadRunner\bin\BCGCBPRO93080.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\comdlg32.dll
		6.1.7600.16688 (win7_gdr.101015-1505)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\MicXmlViewHelper.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ReplayBinaryUtils32.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\optn_dlg.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\pefile.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\sqlgrid.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80ENU.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTBASE.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\system32\CLBCatQ.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\TDExtendedIntegration.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\SOALicenseManager.dll
		8, 0, 2, 0                    C:\HP\LoadRunner\bin\LSAPIW32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NETAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\netutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\srvcli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wkscli.dll
		5.0.7600.16385                C:\Windows\system32\msi.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80U.DLL
		11.0.1188.0                   C:\HP\LoadRunner\bin\LRCrashHandler.dll
		4.50.000                      C:\HP\LoadRunner\bin\BugslayerUtil.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\HP\LoadRunner\bin\dbghelp.dll
		11,0,0,4876                   C:\HP\LoadRunner\bin\TDExtendedAPI.dll
		6.06.8063.0                   C:\Windows\system32\MFC42.DLL
		6.1.7600.16385                C:\Windows\system32\OLEPRO32.DLL
		3.05.2284                     C:\Windows\system32\ATL.DLL
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSVCP60.dll
		4.0.31106.0 (Main.031106-0000)C:\Windows\system32\mscoree.dll
		4.0.30319.1 (RTMRel.030319-0100)C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		2.0.50727.4961 (win7RTMGDR.050727-4900)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorwks.dll
		2.0.50727.4961 (win7RTMGDR.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\mscorlib\23bc3936180ff789f44259a211dfc7fc\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RpcRtRemote.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\BPTManagerImpl.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorsec.dll
		6.1.7600.16493 (win7_gdr.091228-1501)C:\Windows\system32\WINTRUST.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPT32.dll
		6.1.7600.16415 (win7_gdr.090828-1615)C:\Windows\system32\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Cabinet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVRTL.dll
		1.0.0.0                       C:\HP\LoadRunner\bin\BPTManager.dll
		2.0.50727.4961 (win7RTMGDR.050727-4900)C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorjit.dll
		9.52.0.0                      C:\HP\LoadRunner\bin\Interop.SOAMaf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7600.16661_none_420fe3fa2b8113bd\Comctl32.dll
		                              C:\HP\LoadRunner\bin\vslick\win\vsRTE.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\vugen_replay_api.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\coparamui.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\paramui.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\is32.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramlr.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramtbl.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\mmdtable.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\libmemmap.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\mmdbigtable.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramcst.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramunq.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramfnc.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramss.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramdte.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramvar.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\paramrnd.dll
		11.0.0.1617                   C:\HP\LoadRunner\bin\RecentScripts.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PSAPI.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\SOAProtocol.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ServiceManagementLight.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ServiceManagement.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WSDLSDK.dll
		                              C:\HP\LoadRunner\bin\SoapRecordFilter.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebServicesSDK.dll
		2, 0, 0, 0                    C:\HP\LoadRunner\bin\icuuc20.dll
		2, 0, 0, 0                    C:\HP\LoadRunner\bin\icudt20.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\LrJni.dll
		                              C:\HP\LoadRunner\bin\ConfigurationUtil.dll
		8.00.50727.4927               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\msvcm80.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\HttpUtils.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WSDLParser.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\MicXMLDiffTool.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WSDLToolkits.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WsCommonLogger.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ServiceManagementUILib.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\MicDynScriptHandler.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\base_scripthandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RICHED32.DLL
		5.31.23.1229                  C:\Windows\system32\RICHED20.dll
		10.0.2093.0                   C:\HP\LoadRunner\bin\TulipAppInfo.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ThreadSafeFileOperator.dll
		1.9.2                         C:\HP\LOADRU~1\bin\gecko\xpcom.dll
		1.9.2                         C:\HP\LOADRU~1\bin\gecko\xul.dll
		3.6.16.1                      C:\HP\LOADRU~1\bin\gecko\sqlite3.dll
		8.00.0000                     C:\HP\LOADRU~1\bin\gecko\MOZCRT19.dll
		                              C:\HP\LOADRU~1\bin\gecko\js3250.dll
		4.8.3                         C:\HP\LOADRU~1\bin\gecko\nspr4.dll
		3.12.4.5 Basic ECC            C:\HP\LOADRU~1\bin\gecko\smime3.dll
		3.12.4.5 Basic ECC            C:\HP\LOADRU~1\bin\gecko\nss3.dll
		3.12.4.5                      C:\HP\LOADRU~1\bin\gecko\nssutil3.dll
		4.8.3                         C:\HP\LOADRU~1\bin\gecko\plc4.dll
		4.8.3                         C:\HP\LOADRU~1\bin\gecko\plds4.dll
		3.12.4.5 Basic ECC            C:\HP\LOADRU~1\bin\gecko\ssl3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\VugenIntegration.dll
		2.0.50727.4957 (win7RTMGDR.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System\f7048e198c963fa189cff3aea17dfee3\System.ni.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Drawing\e979f76558e7e1f7127a5244fb5a0347\System.Drawing.ni.dll
		2.0.50727.4961 (win7RTMGDR.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Windows.Forms\933baa29f5feba3093ba81c5b9b82b1c\System.Windows.Forms.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7600.16385_none_72fc7cbf861225ca\gdiplus.dll
		11.9.9.9999                   C:\HP\LoadRunner\bin\interop.OTAClient.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\System32\ieframe.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\System32\OLEACC.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SETUPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVOBJ.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\System32\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7600.16617 (win7_gdr.100618-1621)C:\Windows\system32\rtutils.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\VuGenFileDialog.dll
		11.0.700.0                    C:\HP\LoadRunner\bin\QTFileDialogLib.dll
		11.0.721.0                    C:\HP\LoadRunner\bin\OTAWrapperLib.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\windowscodecs.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\FileDialogServices.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\QTFileDialogs.dll
		11.0.700.0                    C:\HP\LoadRunner\bin\QTFileDialogIfsLib.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\QTOTAWrapper.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Xml\682572c507ea7552c3db1842c21bf9c8\System.Xml.ni.dll
		11.0.700.0                    C:\HP\LoadRunner\bin\Log4netWrap.dll
		11.0.2168.0                   C:\HP\LoadRunner\bin\MicLogFile.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Configuration\e8add38eb4f9c07790b5be549c5f0dae\System.Configuration.ni.dll
		11.0.1465.0                   C:\HP\LoadRunner\bin\QTOTAWrapper.XmlSerializers.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\shfolder.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Windows\System32\jscript9.dll
		6.1.7600.16763 (win7_gdr.110218-1501)C:\Windows\system32\d2d1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DWrite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dxgi.dll
		6.1.7600.16741 (win7_gdr.110116-1505)C:\Windows\system32\d3d10_1.dll
		6.1.7600.16699 (win7_gdr.101101-1504)C:\Windows\system32\d3d10_1core.dll
		6.1.7600.16699 (win7_gdr.101101-1504)C:\Windows\system32\D3D10Warp.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		7.3.20073.1053                C:\HP\LoadRunner\bin\Infragistics2.Win.Misc.v7.3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d10core.dll
		7.3.20073.1053                C:\HP\LoadRunner\bin\Infragistics2.Win.v7.3.dll
		7.3.20073.1053                C:\HP\LoadRunner\bin\Infragistics2.Shared.v7.3.dll
		7.3.20073.1053                C:\HP\LoadRunner\bin\Infragistics2.Win.UltraWinEditors.v7.3.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\Accessibility\5c6e1a094b1e65c69b528151cc19b1ee\Accessibility.ni.dll
		7.3.20073.1053                C:\HP\LoadRunner\bin\Infragistics2.Win.UltraWinExplorerBar.v7.3.dll
		10.0.0.0                      C:\HP\LoadRunner\bin\LogicNP.FileView.dll
		10.0.0.0                      C:\HP\LoadRunner\bin\LogicNP.ShComboBox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorShell.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\cscui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\CSCDLL.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CSCAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\DocumentObject.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ScriptView.ocx
		11.0.9375.0                   C:\HP\LoadRunner\bin\ScriptAnalyzer.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\runlogicview.ocx
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebStudioDocuments.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\LrwiWebInfra.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\VnpUtils.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\http_auth.dll
		                              C:\HP\LoadRunner\bin\LIBEAY32_MIC.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\LRUN50.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\trans.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\lr_exp.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\trans_server.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\timediff_ext.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\wrapzlib.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\libdatatypes.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\dc_requests.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\merc_uuid.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\faserver.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\wrapicu.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\LrXml.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\VnpReport.dll
		                              C:\HP\LoadRunner\bin\pcre-8.10.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\CoScriptParser.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebScriptHandler.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebStepClsShared.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\mshtmtr.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\DynWininet.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebStepClsDesign.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ArchiveManager.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WSViewManager.dll
		8.110.7600.16723              C:\Windows\System32\msxml3.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\webservice_scripthandler.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\soap_scripthandler.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\LrXmlScriptHandler.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\lrscripthandler.DLL
		11.0.9375.0                   C:\HP\LoadRunner\bin\unparsedhandler.dll
		                              C:\HP\LoadRunner\bin\vslick\win\vshlp.dll
		                              C:\HP\LoadRunner\bin\vslick\win\tagsdb.dll
		                              C:\HP\LoadRunner\bin\vslick\win\cparse.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\SnapshotControl.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\Interop.SnapshotViewSDK.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\Interop.VugenBackEnd.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\Interop.WSViewManager.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebStudioViews.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebCorrelation.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rdpendp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WTSAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		                              C:\HP\LoadRunner\bin\vslick\win\dragdrop.dll
		9.50.0.04068                  C:\HP\LoadRunner\bin\LrWsNetClient.dll
		9.52.0.0                      C:\HP\LoadRunner\bin\LrWsClientsLib.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Web.Services\77631b8c99bc572962e558cdac417477\System.Web.Services.ni.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\LrWsNativeRepositoryApi.dll
		9.50.0.04068                  C:\HP\LoadRunner\bin\CsCommonHelper.dll
		9.50.0.04068                  C:\HP\LoadRunner\bin\LrWsWSDLDownload.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\credssp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		9.50.0.04068                  C:\HP\LoadRunner\bin\CsJMSProcessingHelper.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Data\c43652f42ab28395a99b9a5f9517b299\System.Data.ni.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\GAC_32\System.Data\2.0.0.0__b77a5c561934e089\System.Data.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Design\cafa6b8a5bd8a55a77e7171107adf673\System.Design.ni.dll
		9.50.0.04068                  C:\HP\LoadRunner\bin\LrWsNetProxyBase.dll
		2.0.5050.0                    C:\Windows\assembly\GAC\Microsoft.Web.Services2\2.0.3.0__31bf3856ad364e35\Microsoft.Web.Services2.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll
		2.0.50727.4957 (win7RTMGDR.050727-4900)C:\Windows\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\GAC_MSIL\System.Configuration\2.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll
		2.0.50727.4927 (NetFXspW7.050727-4900)C:\Windows\assembly\GAC_MSIL\System.Xml\2.0.0.0__b77a5c561934e089\System.Xml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		7.00.7600.16587 (win7_gdr.100504-1502)C:\Windows\System32\StructuredQuery.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\actxprxy.dll
		9.00.8112.16421 (WIN7_IE9_RTM.110308-0330)C:\Program Files\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\thumbcache.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHDOCVW.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SearchFolder.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\samcli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SAMLIB.dll
		8.0.21.0                      C:\Windows\System32\vmhgfs.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\drprov.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\ntlanman.dll
		6.1.7600.16723 (win7_gdr.101220-1503)C:\Windows\System32\davclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\DAVHLPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PortableDeviceApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\ServiceOperationsManagement.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\insp_gen.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\inspdll.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\CodeGenerationAPI.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\InternalSDKUtils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbemcomn.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemsvc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NTDSAPI.dll
		11.0.0.9375                   C:\HP\LoadRunner\bin\HTTPSnapshot.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\TextContainer.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\vugen_record_api.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\StepsUtilsCOMWrapper.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\comrec_tab.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_scrinfo.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\script_language_helper.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\tlb_query.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_inspector.dll
		                              C:\HP\LoadRunner\bin\trpfnc32.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\Api_Filter_Helper.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\type_info_pool.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\lrc_basic_filters.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_event_parser.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\api_sock_filter.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebDataFormatsCodeGen.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\DataFormatsEngine.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebSnapshotsCommon.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebHTTPRequestsFilter.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebHTMLCodeGen.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebRecorder.dll
		1.0.0c                        C:\HP\LoadRunner\bin\libeay32_mic_10_x32.dll
		1.0.0c                        C:\HP\LoadRunner\bin\ssleay32_mic_10_x32.dll
		11.0.1188.0                   C:\HP\LoadRunner\bin\jconv_str.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\lrc_com_filters.dll
		11.0.9375.0                   C:\HP\LoadRunner\bin\lrc_code_gen_filter.dll
