[General]
Type=Multi
AdditionalTypes=WS_SOAP,QTWeb
ActiveTypes=WS_SOAP
GenerateTypes=WS_SOAP
RecordedProtocols=WS_SOAP
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=55
ParameterFile=ClaimProcessingHTTP.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.55.0.911
AddOnName=SOA
AddOnVersion=1.0
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[TransactionsOrder]
Order="CreateClaim__*delimiter*__GetClaim"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
QTWeb=11.0.0.0
WS_SOAP=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=1
6=1
9=1
10=0
11=0
12=1
17=0
18=0
20=0
21=1
CurrentState=21
VuserStateHistory=0 65536 65552 1048576 1048577 1048592
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
CreateClaim=
GetClaim=
