[parameter:amount]
ColumnName="Col 6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="24"
OutOfRangePolicy="ContinueWithLast"
ParamName="amount"
SelectNextRow="Same line as firstName"
StartRow="1"
Table="TestClaims.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:date]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="2010-01-01T00:00:00"
OutOfRangePolicy="ContinueWithLast"
ParamName="date"
SelectNextRow="Same line as firstName"
StartRow="1"
Table="TestClaims.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:description]
ColumnName="Col 5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="premolar seal"
OutOfRangePolicy="ContinueWithLast"
ParamName="description"
SelectNextRow="Same line as firstName"
StartRow="1"
Table="TestClaims.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Hercule"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Sequential"
StartRow="1"
Table="TestClaims.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Poirot"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as firstName"
StartRow="1"
Table="TestClaims.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ssn]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="554-98-0001"
OutOfRangePolicy="ContinueWithLast"
ParamName="ssn"
SelectNextRow="Same line as firstName"
StartRow="1"
Table="TestClaims.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
